/**index.wxss**/
page{
  height: 100%;
  width: 100%;
  background: lightskyblue;
}

.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.container button{
  background: lightcyan;
}
.userinfo-avatar{  
  overflow:hidden;  
  display: block;  
  width: 160rpx;  
  height: 160rpx;  
  /* margin: 20rpx;   */
  margin-top: 280rpx;  
  border-radius: 50%;  
  border: 2px solid #fff;  
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
}
.userNickName{
  position: absolute;
  top: 40%;
}
button{
  position: absolute;
  bottom: 30%;
}
